# Debian Web Site. newsevents.it.po
# Copyright (C) 2002 Giuseppe Sacco.
# Giuseppe Sacco <eppesuigoccas@libero.it>, 2002.
# Giuseppe Sacco <eppesuig@debian.org>, 2004-2007.
# Luca Monducci <luca.mo@tiscali.it>, 2008-2015.
#
msgid ""
msgstr ""
"Project-Id-Version: newsevents.it\n"
"PO-Revision-Date: 2015-06-27 18:37+0200\n"
"Last-Translator: Luca Monducci <luca.mo@tiscali.it>\n"
"Language-Team: debian-l10n-italian <debian-l10n-italian@lists.debian.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/template/debian/events_common.wml:8
msgid "Upcoming Attractions"
msgstr "Prossime attrazioni"

#: ../../english/template/debian/events_common.wml:11
msgid "link may no longer be valid"
msgstr "il link potrebbe non essere più valido"

#: ../../english/template/debian/events_common.wml:14
msgid "When"
msgstr "Quando"

#: ../../english/template/debian/events_common.wml:17
msgid "Where"
msgstr "Dove"

#: ../../english/template/debian/events_common.wml:20
msgid "More Info"
msgstr "Ulteriori informazioni"

#: ../../english/template/debian/events_common.wml:23
msgid "Debian Involvement"
msgstr "Come Debian è coinvolta"

#: ../../english/template/debian/events_common.wml:26
msgid "Main Coordinator"
msgstr "Coordinatore principale"

#: ../../english/template/debian/events_common.wml:29
msgid "<th>Project</th><th>Coordinator</th>"
msgstr "<th>Progetto</th><th>Coordinatore</th>"

#: ../../english/template/debian/events_common.wml:32
msgid "Related Links"
msgstr "Collegamenti comuni"

#: ../../english/template/debian/events_common.wml:35
msgid "Latest News"
msgstr "Ultime notizie"

#: ../../english/template/debian/events_common.wml:38
msgid "Download calendar entry"
msgstr "Scarica una voce di calendario"

#: ../../english/template/debian/news.wml:9
msgid ""
"Back to: other <a href=\"./\">Debian news</a> || <a href=\"m4_HOME/\">Debian "
"Project homepage</a>."
msgstr ""
"Ritorna a: altre <a href=\"./\">Notizie Debian</a> || pagina principale del "
"<a href=\"m4_HOME/\">Progetto Debian</a>."

#. '<get-var url />' is replaced by the URL and must not be translated.
#. In English the final line would look like "<http://broken.com (dead.link)>"
#: ../../english/template/debian/news.wml:17
msgid "<get-var url /> (dead link)"
msgstr "<get-var url /> (link inesistente)"

#: ../../english/template/debian/projectnews/footer.wml:6
msgid ""
"To receive this newsletter in your mailbox, <a href=\"https://lists.debian."
"org/debian-news/\">subscribe to the debian-news mailing list</a>."
msgstr ""
"Per ricevere nella propria casella di posta elettronica questa newsletter, "
"<a href=\"https://lists.debian.org/debian-news/\">iscriversi alla lista di "
"messaggi debian-news</a>."

#: ../../english/template/debian/projectnews/footer.wml:10
#: ../../english/template/debian/weeklynews/footer.wml:10
msgid "<a href=\"../../\">Back issues</a> of this newsletter are available."
msgstr ""
"Sono disponibili <a href=\"../../\">edizioni precedenti</a> di queste "
"raccolte settimanali."

#. One editor name only
#: ../../english/template/debian/projectnews/footer.wml:15
msgid ""
"<void id=\"singular\" />Debian Project News is edited by <a href=\"mailto:"
"debian-publicity@lists.debian.org\">%s</a>."
msgstr ""
"<void id=\"singular\" />Redattore di Debian Project News è <a href=\"mailto:"
"debian-publicity@lists.debian.org\">%s</a>."

#. Two or more editors
#: ../../english/template/debian/projectnews/footer.wml:20
msgid ""
"<void id=\"plural\" />Debian Project News is edited by <a href=\"mailto:"
"debian-publicity@lists.debian.org\">%s</a>."
msgstr ""
"<void id=\"plural\" />Redattori di Debian Project News sono <a href=\"mailto:"
"debian-publicity@lists.debian.org\">%s</a>."

#. One editor name only
#: ../../english/template/debian/projectnews/footer.wml:25
msgid ""
"<void id=\"singular\" />This issue of Debian Project News was edited by <a "
"href=\"mailto:debian-publicity@lists.debian.org\">%s</a>."
msgstr ""
"<void id=\"singular\" />Redattore di questo numero di Debian Project News è "
"<a href=\"mailto:debian-publicity@lists.debian.org\">%s</a>."

#. Two or more editors
#: ../../english/template/debian/projectnews/footer.wml:30
msgid ""
"<void id=\"plural\" />This issue of Debian Project News was edited by <a "
"href=\"mailto:debian-publicity@lists.debian.org\">%s</a>."
msgstr ""
"<void id=\"plural\" />Redattori di questo numero di Debian Project News sono "
"<a href=\"mailto:debian-publicity@lists.debian.org\">%s</a>."

#. One translator only
#. One translator only
#: ../../english/template/debian/projectnews/footer.wml:35
#: ../../english/template/debian/weeklynews/footer.wml:35
msgid "<void id=\"singular\" />It was translated by %s."
msgstr "<void id=\"singular\" />Traduzione di %s."

#. Two ore more translators
#. Two ore more translators
#: ../../english/template/debian/projectnews/footer.wml:40
#: ../../english/template/debian/weeklynews/footer.wml:40
msgid "<void id=\"plural\" />It was translated by %s."
msgstr "<void id=\"plural\" />Traduzione di %s."

#. One female translator only
#. One female translator only
#: ../../english/template/debian/projectnews/footer.wml:45
#: ../../english/template/debian/weeklynews/footer.wml:45
msgid "<void id=\"singularfemale\" />It was translated by %s."
msgstr "<void id=\"singularfemale\" />Traduzione di %s."

#. Two ore more female translators
#. Two ore more female translators
#: ../../english/template/debian/projectnews/footer.wml:50
#: ../../english/template/debian/weeklynews/footer.wml:50
msgid "<void id=\"pluralfemale\" />It was translated by %s."
msgstr "<void id=\"pluralfemale\" />Traduzione di %s."

#: ../../english/template/debian/weeklynews/footer.wml:6
msgid ""
"To receive this newsletter weekly in your mailbox, <a href=\"https://lists."
"debian.org/debian-news/\">subscribe to the debian-news mailing list</a>."
msgstr ""
"Per ricevere le notizie settimanali al tuo indirizzo di posta elettronica, "
"<a href=\"https://lists.debian.org/debian-news/\">iscriversi alla lista di "
"messaggi debian-news</a>."

#. One editor name only
#: ../../english/template/debian/weeklynews/footer.wml:15
msgid ""
"<void id=\"singular\" />Debian Weekly News is edited by <a href=\"mailto:"
"dwn@debian.org\">%s</a>."
msgstr ""
"<void id=\"singular\" />Redattore di Debian Weekly News è <a href=\"mailto:"
"dwn@debian.org\">%s</a>."

#. Two or more editors
#: ../../english/template/debian/weeklynews/footer.wml:20
msgid ""
"<void id=\"plural\" />Debian Weekly News is edited by <a href=\"mailto:"
"dwn@debian.org\">%s</a>."
msgstr ""
"<void id=\"plural\" />Redattori di Debian Weekly News sono <a href=\"mailto:"
"dwn@debian.org\">%s</a>."

#. One editor name only
#: ../../english/template/debian/weeklynews/footer.wml:25
msgid ""
"<void id=\"singular\" />This issue of Debian Weekly News was edited by <a "
"href=\"mailto:dwn@debian.org\">%s</a>."
msgstr ""
"<void id=\"singular\" />Redattore di questo numero di Debian Weekly News è "
"<a href=\"mailto:dwn@debian.org\">%s</a>."

#. Two or more editors
#: ../../english/template/debian/weeklynews/footer.wml:30
msgid ""
"<void id=\"plural\" />This issue of Debian Weekly News was edited by <a href="
"\"mailto:dwn@debian.org\">%s</a>."
msgstr ""
"<void id=\"plural\" />Redattori di questo numero di Debian Weekly News sono "
"<a href=\"mailto:dwn@debian.org\">%s</a>."

# Provide also the preposition (vowel issue)
#: ../../english/template/debian/projectnews/boilerplates.wml:35
msgid ""
"Welcome to this year's <get-var issue /> issue of DPN, the newsletter for "
"the Debian community. Topics covered in this issue include:"
msgstr ""
"Benvenuti <get-var issue /> numero di quest'anno della DPN, la newsletter "
"della comunità Debian. In questa edizione troviamo:"

#: ../../english/template/debian/projectnews/boilerplates.wml:56
#: ../../english/template/debian/projectnews/boilerplates.wml:77
msgid ""
"According to the <a href=\"https://udd.debian.org/bugs.cgi\">Bugs Search "
"interface of the Ultimate Debian Database</a>, the upcoming release, Debian  "
"<q><get-var release /></q>, is currently affected by <get-var testing /> "
"Release-Critical bugs. Ignoring bugs which are easily solved or on the way "
"to being solved, roughly speaking, about <get-var tobefixed /> Release-"
"Critical bugs remain to be solved for the release to happen."
msgstr ""
"Secondo l'<a href=\"https://udd.debian.org/bugs.cgi\">interfaccia di ricerca "
"dei bug di Ultimate Debian Database</a>, la prossima release, Debian <q><get-"
"var release /></q>, è al momento affetta da <get-var testing /> bug critici "
"per il rilascio. Se si ignorano i bug facilmente risolvibili o in via di "
"risoluzione, rimangono approssimativamente <get-var tobefixed /> bug critici "
"da risolvere affinché sia possibile il rilascio."

#: ../../english/template/debian/projectnews/boilerplates.wml:57
msgid ""
"There are also some <a href=\"https://wiki.debian.org/ProjectNews/RC-Stats"
"\">hints on how to interpret</a> these numbers."
msgstr ""
"Sono disponibili alcuni <a href=\"https://wiki.debian.org/ProjectNews/RC-"
"Stats\">suggerimenti su come interpretare</a> questi numeri."

#: ../../english/template/debian/projectnews/boilerplates.wml:78
msgid ""
"There are also <a href=\"<get-var url />\">more detailed statistics</a> as "
"well as some <a href=\"https://wiki.debian.org/ProjectNews/RC-Stats\">hints "
"on how to interpret</a> these numbers."
msgstr ""
"È anche disponibile una <a href=\"<get-var url />\">statistica più "
"dettagliata</a>, così come alcuni <a href=\"https://wiki.debian.org/"
"ProjectNews/RC-Stats\">suggerimenti su come interpretare</a> questi numeri."

#: ../../english/template/debian/projectnews/boilerplates.wml:102
msgid ""
"<a href=\"<get-var link />\">Currently</a> <a href=\"m4_DEVEL/wnpp/orphaned"
"\"><get-var orphaned /> packages are orphaned</a> and <a href=\"m4_DEVEL/"
"wnpp/rfa\"><get-var rfa /> packages are up for adoption</a>: please visit "
"the complete list of <a href=\"m4_DEVEL/wnpp/help_requested\">packages which "
"need your help</a>."
msgstr ""
"<a href=\"<get-var link />\">Al momento</a> <a href=\"m4_DEVEL/wnpp/orphaned"
"\"><get-var orphaned /> pacchetti sono orfani</a> e <a href=\"m4_DEVEL/wnpp/"
"rfa\"><get-var rfa /> possono essere adottati</a>: è possibile consultare la "
"lista completa dei <a href=\"m4_DEVEL/wnpp/help_requested\">pacchetti che "
"hanno bisogno di aiuto</a>."

#: ../../english/template/debian/projectnews/boilerplates.wml:114
msgid ""
"Please help us create this newsletter. We still need more volunteer writers "
"to watch the Debian community and report about what is going on. Please see "
"the <a href=\"https://wiki.debian.org/ProjectNews/HowToContribute"
"\">contributing page</a> to find out how to help. We're looking forward to "
"receiving your mail at <a href=\"mailto:debian-publicity@lists.debian.org"
"\">debian-publicity@lists.debian.org</a>."
msgstr ""
"Aiutaci a creare questa newsletter: abbiamo bisogno di altri scrittori "
"volontari che osservino la comunità Debian e ci facciano sapere cosa sta "
"succedendo. Visita <a href=\"https://wiki.debian.org/ProjectNews/"
"HowToContribute\">la pagina del progetto</a> per sapere come contribuire. "
"Non vediamo l'ora di ricevere una tua email alla mailing list <a href="
"\"mailto:debian-publicity@lists.debian.org\">debian-publicity@lists.debian."
"org</a>."

#: ../../english/template/debian/projectnews/boilerplates.wml:175
msgid ""
"Please note that these are a selection of the more important security "
"advisories of the last weeks. If you need to be kept up to date about "
"security advisories released by the Debian Security Team, please subscribe "
"to the <a href=\"<get-var url-dsa />\">security mailing list</a> (and the "
"separate <a href=\"<get-var url-bpo />\">backports list</a>, and <a href="
"\"<get-var url-stable-announce />\">stable updates list</a>) for "
"announcements."
msgstr ""
"Si noti, inoltre, che questa è solo una selezione dei bollettini di "
"sicurezza più importanti delle ultime settimane. Per essere costantemente "
"aggiornati circa gli avvisi di sicurezza rilasciati dal team per la "
"sicurezza, è necessario iscriversi alla <a href=\"<get-var url-dsa />"
"\">mailing list degli annunci di sicurezza</a> (e, separatamente, alla <a "
"href=\"<get-var url-bpo />\">mailing list backport</a> e alla <a href=\"<get-"
"var url-stable-announce />\">mailing list degli aggiornamenti della "
"distribuzione stabile</a>)."

#: ../../english/template/debian/projectnews/boilerplates.wml:176
msgid ""
"Please note that these are a selection of the more important security "
"advisories of the last weeks. If you need to be kept up to date about "
"security advisories released by the Debian Security Team, please subscribe "
"to the <a href=\"<get-var url-dsa />\">security mailing list</a> (and the "
"separate <a href=\"<get-var url-bpo />\">backports list</a>, and <a href="
"\"<get-var url-stable-announce />\">stable updates list</a> or <a href="
"\"<get-var url-volatile-announce />\">volatile list</a>, for <q><get-var old-"
"stable /></q>, the oldstable distribution) for announcements."
msgstr ""
"Si noti, inoltre, che questa è solo una selezione dei bollettini di "
"sicurezza più importanti delle ultime settimane. Per essere costantemente "
"aggiornati circa gli avvisi di sicurezza rilasciati dal team per la "
"sicurezza, è necessario iscriversi alla <a href=\"<get-var url-dsa />"
"\">mailing list degli annunci sicurezza</a> (e, separatamente, alla <a href="
"\"<get-var url-bpo />\">mailing list backport</a>, alla <a href=\"<get-var "
"url-stable-announce />\">mailing list degli aggiornamenti della "
"distribuzione stabile</a> o alla <a href=\"<get-var url-volatile-announce />"
"\">mailing list volatile</a> per <q><get-var old-stable /></q>, la "
"precedente distribuzione stabile)."

#: ../../english/template/debian/projectnews/boilerplates.wml:185
msgid ""
"Debian's Stable Release Team released an update announcement for the "
"package: "
msgstr ""
"Il team del rilascio stabile ha diffuso annunci di aggiornamento per i "
"seguentipacchetti: "

#: ../../english/template/debian/projectnews/boilerplates.wml:187
#: ../../english/template/debian/projectnews/boilerplates.wml:200
#: ../../english/template/debian/projectnews/boilerplates.wml:213
#: ../../english/template/debian/projectnews/boilerplates.wml:344
#: ../../english/template/debian/projectnews/boilerplates.wml:358
msgid ", "
msgstr ", "

#: ../../english/template/debian/projectnews/boilerplates.wml:188
#: ../../english/template/debian/projectnews/boilerplates.wml:201
#: ../../english/template/debian/projectnews/boilerplates.wml:214
#: ../../english/template/debian/projectnews/boilerplates.wml:345
#: ../../english/template/debian/projectnews/boilerplates.wml:359
msgid " and "
msgstr " e "

#: ../../english/template/debian/projectnews/boilerplates.wml:189
#: ../../english/template/debian/projectnews/boilerplates.wml:202
#: ../../english/template/debian/projectnews/boilerplates.wml:215
msgid ". "
msgstr ". "

#: ../../english/template/debian/projectnews/boilerplates.wml:189
#: ../../english/template/debian/projectnews/boilerplates.wml:202
#: ../../english/template/debian/projectnews/boilerplates.wml:215
msgid "Please read them carefully and take the proper measures."
msgstr "Si consiglia di leggerli attentamente e prendere le misure adeguate."

#: ../../english/template/debian/projectnews/boilerplates.wml:198
msgid "Debian's Backports Team released advisories for these packages: "
msgstr ""
"Il team backport ha diffuso avvisi di sicurezza per i seguenti pacchetti: "

#: ../../english/template/debian/projectnews/boilerplates.wml:211
msgid ""
"Debian's Security Team recently released advisories for these packages "
"(among others): "
msgstr ""
"Di recente, il team per la sicurezza di Debian ha diffuso degli avvisi di "
"sicurezza riguardanti, tra gli altri, questi pacchetti: "

#: ../../english/template/debian/projectnews/boilerplates.wml:240
msgid ""
"<get-var num-newpkg /> packages were added to the unstable Debian archive "
"recently."
msgstr ""
"<get-var num-newpkg /> sono stati aggiunti recentemente all'archivio "
"unstable di Debian."

#: ../../english/template/debian/projectnews/boilerplates.wml:242
msgid " <a href=\"<get-var url-newpkg />\">Among many others</a> are:"
msgstr "<a href=\"<get-var url-newpkg />\">Tra gli altri </a>:"

#: ../../english/template/debian/projectnews/boilerplates.wml:269
msgid "There are several upcoming Debian-related events:"
msgstr "Sono imminenti svariati eventi relativi a Debian:"

#: ../../english/template/debian/projectnews/boilerplates.wml:275
msgid ""
"You can find more information about Debian-related events and talks on the "
"<a href=\"<get-var events-section />\">events section</a> of the Debian web "
"site, or subscribe to one of our events mailing lists for different regions: "
"<a href=\"<get-var events-ml-eu />\">Europe</a>, <a href=\"<get-var events-"
"ml-nl />\">Netherlands</a>, <a href=\"<get-var events-ml-ha />\">Hispanic "
"America</a>, <a href=\"<get-var events-ml-na />\">North America</a>."
msgstr ""
"È possibile ottenere maggiori informazioni su eventi e seminari relativi a "
"Debian nella <a href=\"<get-var events-section />\">sezione eventi</a> del "
"sito, oppure iscrivendosi ad una delle mailing list regionali sugli eventi: "
"<a href=\"<get-var events-ml-eu />\">Europa</a>, <a href=\"<get-var events-"
"ml-nl />\">Olanda</a>, <a href=\"<get-var events-ml-ha />\">Sud America</a>, "
"<a href=\"<get-var events-ml-na />\">Nord America</a>."

#: ../../english/template/debian/projectnews/boilerplates.wml:300
msgid ""
"Do you want to organise a Debian booth or a Debian install party? Are you "
"aware of other upcoming Debian-related events? Have you delivered a Debian "
"talk that you want to link on our <a href=\"<get-var events-talks />\">talks "
"page</a>? Send an email to the <a href=\"<get-var events-team />\">Debian "
"Events Team</a>."
msgstr ""
"Vorresti organizzare uno stand Debian o una festa di installazione Debian? "
"Sei a conoscenza di altri eventi su Debian che si svolgeranno a breve? Hai "
"tenuto un intervento su Debian e ti piacerebbe che lo aggiungessimo alla "
"nostra <a href=\"<get-var events-talks />\">pagina dei talk</a>? Invia una "
"mail al <a href=\"<get-var events-team />\">team eventi di Debian</a>."

#: ../../english/template/debian/projectnews/boilerplates.wml:322
msgid ""
"<get-var dd-num /> applicants have been <a href=\"<get-var dd-url />"
"\">accepted</a> as Debian Developers"
msgstr ""
"<get-var dd-num /> persone <a href=\"<get-var dd-url />\">sono state "
"accettate</a> come Debian Developer"

#: ../../english/template/debian/projectnews/boilerplates.wml:329
msgid ""
"<get-var dm-num /> applicants have been <a href=\"<get-var dm-url />"
"\">accepted</a> as Debian Maintainers"
msgstr ""
"<get-var dm-num /> altre <a href=\"<get-var dm-url />\">sono state "
"accettate</a> come Debian Maintainer"

#: ../../english/template/debian/projectnews/boilerplates.wml:336
msgid ""
"<get-var uploader-num /> people have <a href=\"<get-var uploader-url />"
"\">started to maintain packages</a>"
msgstr ""
"<get-var uploader-num /> <a href=\"<get-var uploader-url />\">hanno iniziato "
"a manutenere pacchetti</a>,"

#: ../../english/template/debian/projectnews/boilerplates.wml:381
msgid ""
"<get-var eval-newcontributors-text-list /> since the previous issue of the "
"Debian Project News. Please welcome <get-var eval-newcontributors-name-list /"
"> into our project!"
msgstr ""
"<get-var eval-newcontributors-text-list /> dall'ultimo rilascio di Debian "
"Project News. Un grande benvenuto a <get-var eval-newcontributors-name-list /"
"> nel nostro progetto!"

#: ../../english/template/debian/projectnews/boilerplates.wml:394
msgid ""
"The <get-var issue-devel-news /> issue of the <a href=\"<get-var url-devel-"
"news />\">miscellaneous news for developers</a> has been released and covers "
"the following topics:"
msgstr ""
"Il <get-var issue-devel-news /> numero delle <a href=\"<get-var url-devel-"
"news />\">notizie assortite per sviluppatori</a> è stato rilasciato, e copre "
"i seguenti argomenti:"

#: ../../english/News/press/press.tags:11
msgid "p<get-var page />"
msgstr "p<get-var page />"

#: ../../english/events/talks.defs:9
msgid "Title:"
msgstr "Titolo:"

#: ../../english/events/talks.defs:12
msgid "Author:"
msgstr "Autore:"

#: ../../english/events/talks.defs:15
msgid "Language:"
msgstr "Lingua:"

#: ../../english/events/talks.defs:19
msgid "Date:"
msgstr "Data:"

#: ../../english/events/talks.defs:23
msgid "Event:"
msgstr "Evento:"

#: ../../english/events/talks.defs:26
msgid "Slides:"
msgstr "Slide:"

#: ../../english/events/talks.defs:29
msgid "source"
msgstr "sorgente"

#: ../../english/events/talks.defs:32
msgid "PDF"
msgstr "PDF"

#: ../../english/events/talks.defs:35
msgid "HTML"
msgstr "HTML"

#: ../../english/events/talks.defs:38
msgid "MagicPoint"
msgstr "MagicPoint"

#: ../../english/events/talks.defs:41
msgid "Abstract"
msgstr "Abstract"

#: ../../english/News/news.rdf.in:16
msgid "Debian News"
msgstr "Notizie Debian"

#: ../../english/News/news.rdf.in:19
msgid "Debian Latest News"
msgstr "Ultime notizie Debian"

#: ../../english/News/weekly/dwn-to-rdf.pl:143
msgid "The newsletter for the Debian community"
msgstr "La newsletter della comunità Debian"

#~ msgid "Name:"
#~ msgstr "Nome:"

#~ msgid "Email:"
#~ msgstr "E-mail:"

#~ msgid "Previous Talks:"
#~ msgstr "Interventi precedenti:"

#~ msgid "Languages:"
#~ msgstr "Lingue:"

#~ msgid "Location:"
#~ msgstr "Luogo:"

#~ msgid "Topics:"
#~ msgstr "Argomenti:"

#~ msgid "List of Speakers"
#~ msgstr "Elenco dei relatori"

#~ msgid "Back to the <a href=\"./\">Debian speakers page</a>."
#~ msgstr "Ritorna alla <a href=\"./\">pagina dei relatori Debian</a>."

#~ msgid ""
#~ "To receive this newsletter bi-weekly in your mailbox, <a href=\"https://"
#~ "lists.debian.org/debian-news/\">subscribe to the debian-news mailing "
#~ "list</a>."
#~ msgstr ""
#~ "Per ricevere ogni due settimane nella propria casella di posta "
#~ "elettronica il notiziario, <a href=\"https://lists.debian.org/debian-news/"
#~ "\">iscriversi alla lista di messaggi debian-news</a>."
