# translation of newsevents.ru.po to Russian
# Nick Toris <nicktoris@gmail.com>, 2007.
# Yuri Kozlov <kozlov.y@gmail.com>, 2008.
# Yuri Kozlov <yuray@komyakino.ru>, 2011, 2013.
msgid ""
msgstr ""
"Project-Id-Version: Debian webwml templates\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2015-06-23 22:42+0500\n"
"Last-Translator: Lev Lamberov\n"
"Language-Team: Russian <>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.7.7\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#: ../../english/template/debian/events_common.wml:8
msgid "Upcoming Attractions"
msgstr "Предстоящие события"

#: ../../english/template/debian/events_common.wml:11
msgid "link may no longer be valid"
msgstr "Ссылка может больше не действовать"

#: ../../english/template/debian/events_common.wml:14
msgid "When"
msgstr "Когда"

#: ../../english/template/debian/events_common.wml:17
msgid "Where"
msgstr "Где"

#: ../../english/template/debian/events_common.wml:20
msgid "More Info"
msgstr "Более подробная информация"

#: ../../english/template/debian/events_common.wml:23
msgid "Debian Involvement"
msgstr "Участие Debian"

#: ../../english/template/debian/events_common.wml:26
msgid "Main Coordinator"
msgstr "Основной координатор"

#: ../../english/template/debian/events_common.wml:29
msgid "<th>Project</th><th>Coordinator</th>"
msgstr "<th>Координатор</th><th>проекта</th>"

#: ../../english/template/debian/events_common.wml:32
msgid "Related Links"
msgstr "Связанные ссылки"

#: ../../english/template/debian/events_common.wml:35
msgid "Latest News"
msgstr "Последние новости"

#: ../../english/template/debian/events_common.wml:38
msgid "Download calendar entry"
msgstr "Загрузить информацию о событии"

#: ../../english/template/debian/news.wml:9
msgid ""
"Back to: other <a href=\"./\">Debian news</a> || <a href=\"m4_HOME/\">Debian "
"Project homepage</a>."
msgstr ""
"Назад к остальным <a href=\"./\">новостям Debian</a> или на <a href="
"\"m4_HOME/\">домашнюю страницу проекта Debian</a>."

#. '<get-var url />' is replaced by the URL and must not be translated.
#. In English the final line would look like "<http://broken.com (dead.link)>"
#: ../../english/template/debian/news.wml:17
msgid "<get-var url /> (dead link)"
msgstr "<get-var url /> (ссылка не работает)"

#: ../../english/template/debian/projectnews/footer.wml:6
msgid ""
"To receive this newsletter in your mailbox, <a href=\"https://lists.debian."
"org/debian-news/\">subscribe to the debian-news mailing list</a>."
msgstr ""
"Чтобы получать новости по почте, <a href=\"https://lists.debian.org/debian-"
"news\">подпишитесь</a> на список рассылки debian-news."

#: ../../english/template/debian/projectnews/footer.wml:10
#: ../../english/template/debian/weeklynews/footer.wml:10
msgid "<a href=\"../../\">Back issues</a> of this newsletter are available."
msgstr "Доступны также <a href=\"../../\">прошлые выпуски</a> этого бюллетеня."

#. One editor name only
#: ../../english/template/debian/projectnews/footer.wml:15
msgid ""
"<void id=\"singular\" />Debian Project News is edited by <a href=\"mailto:"
"debian-publicity@lists.debian.org\">%s</a>."
msgstr ""
"<void id=\"singular\" />Новости проекта Debian выпускает <a href=\"mailto:"
"debian-publicity@lists.debian.org\">%s</a>."

#. Two or more editors
#: ../../english/template/debian/projectnews/footer.wml:20
msgid ""
"<void id=\"plural\" />Debian Project News is edited by <a href=\"mailto:"
"debian-publicity@lists.debian.org\">%s</a>."
msgstr ""
"<void id=\"plural\" />Новости проекта Debian выпускают: <a href=\"mailto:"
"debian-publicity@lists.debian.org\">%s</a>."

#. One editor name only
#: ../../english/template/debian/projectnews/footer.wml:25
msgid ""
"<void id=\"singular\" />This issue of Debian Project News was edited by <a "
"href=\"mailto:debian-publicity@lists.debian.org\">%s</a>."
msgstr ""
"<void id=\"singular\" />Этот выпуск новостей проекта Debian составил <a href="
"\"debian-publicity@lists.debian.org\">%s</a>."

#. Two or more editors
#: ../../english/template/debian/projectnews/footer.wml:30
msgid ""
"<void id=\"plural\" />This issue of Debian Project News was edited by <a "
"href=\"mailto:debian-publicity@lists.debian.org\">%s</a>."
msgstr ""
"<void id=\"plural\" />Этот выпуск новостей проекта Debian составили: <a href="
"\"mailto:debian-publicity@lists.debian.org\">%s</a>."

#. One translator only
#. One translator only
#: ../../english/template/debian/projectnews/footer.wml:35
#: ../../english/template/debian/weeklynews/footer.wml:35
msgid "<void id=\"singular\" />It was translated by %s."
msgstr "<void id=\"singular\" />Перевёл %s."

#. Two ore more translators
#. Two ore more translators
#: ../../english/template/debian/projectnews/footer.wml:40
#: ../../english/template/debian/weeklynews/footer.wml:40
msgid "<void id=\"plural\" />It was translated by %s."
msgstr "<void id=\"plural\" />Перевели %s."

#. One female translator only
#. One female translator only
#: ../../english/template/debian/projectnews/footer.wml:45
#: ../../english/template/debian/weeklynews/footer.wml:45
msgid "<void id=\"singularfemale\" />It was translated by %s."
msgstr "<void id=\"singular\" />Перевела %s."

#. Two ore more female translators
#. Two ore more female translators
#: ../../english/template/debian/projectnews/footer.wml:50
#: ../../english/template/debian/weeklynews/footer.wml:50
msgid "<void id=\"pluralfemale\" />It was translated by %s."
msgstr "<void id=\"plural\" />Перевели %s."

#: ../../english/template/debian/weeklynews/footer.wml:6
msgid ""
"To receive this newsletter weekly in your mailbox, <a href=\"https://lists."
"debian.org/debian-news/\">subscribe to the debian-news mailing list</a>."
msgstr ""
"Чтобы каждую неделю получать новости по почте, <a href=\"https://lists."
"debian.org/debian-news\">подпишитесь</a> на список рассылки debian-news."

#. One editor name only
#: ../../english/template/debian/weeklynews/footer.wml:15
msgid ""
"<void id=\"singular\" />Debian Weekly News is edited by <a href=\"mailto:"
"dwn@debian.org\">%s</a>."
msgstr ""
"<void id=\"singular\" />Еженедельные новости Debian выпускает <a href="
"\"mailto:dwn@debian.org\">%s</a>."

#. Two or more editors
#: ../../english/template/debian/weeklynews/footer.wml:20
msgid ""
"<void id=\"plural\" />Debian Weekly News is edited by <a href=\"mailto:"
"dwn@debian.org\">%s</a>."
msgstr ""
"<void id=\"plural\" />Еженедельные новости Debian выпускают <a href=\"mailto:"
"dwn@debian.org\">%s</a>."

#. One editor name only
#: ../../english/template/debian/weeklynews/footer.wml:25
msgid ""
"<void id=\"singular\" />This issue of Debian Weekly News was edited by <a "
"href=\"mailto:dwn@debian.org\">%s</a>."
msgstr ""
"<void id=\"singular\" />Этот выпуск еженедельных новости Debian выпустил <a "
"href=\"mailto:dwn@debian.org\">%s</a>."

#. Two or more editors
#: ../../english/template/debian/weeklynews/footer.wml:30
msgid ""
"<void id=\"plural\" />This issue of Debian Weekly News was edited by <a href="
"\"mailto:dwn@debian.org\">%s</a>."
msgstr ""
"<void id=\"plural\" />Этот выпуск еженедельных новостей Debian выпустили <a "
"href=\"mailto:dwn@debian.org\">%s</a>."

#: ../../english/template/debian/projectnews/boilerplates.wml:35
msgid ""
"Welcome to this year's <get-var issue /> issue of DPN, the newsletter for "
"the Debian community. Topics covered in this issue include:"
msgstr ""
"Добро пожаловать в выпуск <get-var issue /> DPN, бюллетень сообщества "
"Debian. Этот выпуск посвящён следующим темам:"

#: ../../english/template/debian/projectnews/boilerplates.wml:56
#: ../../english/template/debian/projectnews/boilerplates.wml:77
msgid ""
"According to the <a href=\"https://udd.debian.org/bugs.cgi\">Bugs Search "
"interface of the Ultimate Debian Database</a>, the upcoming release, Debian  "
"<q><get-var release /></q>, is currently affected by <get-var testing /> "
"Release-Critical bugs. Ignoring bugs which are easily solved or on the way "
"to being solved, roughly speaking, about <get-var tobefixed /> Release-"
"Critical bugs remain to be solved for the release to happen."
msgstr ""
"Согласно <a href=\"https://udd.debian.org/bugs.cgi\">интерфейсу поиска "
"ошибок основной базы данных Debian (Ultimate Debian Database)</a>, грядущий "
"выпуск, Debian  <q><get-var release /></q>, содержит <get-var testing /> "
"блокирующих (release-critical) ошибок. Если отбросить ошибки, которые легко "
"исправить или исправление которых почти готово, то, грубо говоря, для "
"выпуска остаётся исправить приблизительно <get-var tobefixed /> блокирующих "
"ошибок."

#: ../../english/template/debian/projectnews/boilerplates.wml:57
msgid ""
"There are also some <a href=\"https://wiki.debian.org/ProjectNews/RC-Stats"
"\">hints on how to interpret</a> these numbers."
msgstr ""
"Здесь вы найдёте некоторые <a href=\"https://wiki.debian.org/ProjectNews/RC-"
"Stats\">подсказки о том, как интерпретировать</a> эти числа."

#: ../../english/template/debian/projectnews/boilerplates.wml:78
msgid ""
"There are also <a href=\"<get-var url />\">more detailed statistics</a> as "
"well as some <a href=\"https://wiki.debian.org/ProjectNews/RC-Stats\">hints "
"on how to interpret</a> these numbers."
msgstr ""
"Здесь вы найдёте <a href=\"<get-var url />\">подробную статистику</a>, а "
"также некоторые <a href=\"https://wiki.debian.org/ProjectNews/RC-Stats"
"\">подсказки о том, как интепретировать</a> эти числа."

#: ../../english/template/debian/projectnews/boilerplates.wml:102
msgid ""
"<a href=\"<get-var link />\">Currently</a> <a href=\"m4_DEVEL/wnpp/orphaned"
"\"><get-var orphaned /> packages are orphaned</a> and <a href=\"m4_DEVEL/"
"wnpp/rfa\"><get-var rfa /> packages are up for adoption</a>: please visit "
"the complete list of <a href=\"m4_DEVEL/wnpp/help_requested\">packages which "
"need your help</a>."
msgstr ""
"<a href=\"<get-var link />\">В настоящее время имеется</a> <a href="
"\"m4_DEVEL/wnpp/orphaned\"><get-var orphaned /> \"осиротевших\" пакетов</a> "
"и <a href=\"m4_DEVEL/wnpp/rfa\"><get-var rfa /> пакетов, которые можно "
"\"усыновить\"</a>: пожалуйста, ознакомьтесь с полным списком <a href="
"\"m4_DEVEL/wnpp/help_requested\">пакетов, которым нужна ваша помощь</a>."

#: ../../english/template/debian/projectnews/boilerplates.wml:114
msgid ""
"Please help us create this newsletter. We still need more volunteer writers "
"to watch the Debian community and report about what is going on. Please see "
"the <a href=\"https://wiki.debian.org/ProjectNews/HowToContribute"
"\">contributing page</a> to find out how to help. We're looking forward to "
"receiving your mail at <a href=\"mailto:debian-publicity@lists.debian.org"
"\">debian-publicity@lists.debian.org</a>."
msgstr ""
"Пожалуйста, помогите нам создавать этот бюллетень. Нам нужны волонтеры, "
"которые могли бы следить за событиями сообщества Debian и сообщать о том, "
"что происходит. Посмотрите <a href=\"https://wiki.debian.org/ProjectNews/"
"HowToContribute\">страницу о том, как принять участие</a>, чтобы узнать, как "
"вы можете помочь. Мы ждём вашего сообщения по адресу <a href=\"mailto:debian-"
"publicity@lists.debian.org\">debian-publicity@lists.debian.org</a>."

#: ../../english/template/debian/projectnews/boilerplates.wml:175
msgid ""
"Please note that these are a selection of the more important security "
"advisories of the last weeks. If you need to be kept up to date about "
"security advisories released by the Debian Security Team, please subscribe "
"to the <a href=\"<get-var url-dsa />\">security mailing list</a> (and the "
"separate <a href=\"<get-var url-bpo />\">backports list</a>, and <a href="
"\"<get-var url-stable-announce />\">stable updates list</a>) for "
"announcements."
msgstr ""
"Заметьте, что тут приведена выборка наиболее важных рекомендаций по "
"безопасности за последние несколько недель. Если вы хотите своевременно "
"получить рекомендации по безопасности, выпускаемые командой безопасности "
"Debian, подпишитесь на <a href=\"<get-var url-dsa />\">список рассылки по "
"безопасности</a> (и выделенные списки рассылки для <a href=\"<get-var url-"
"bpo />\">backports</a>, а также для <a href=\"<get-var url-stable-announce />"
"\"> обновлений стабильного выпуска</a>)."

#: ../../english/template/debian/projectnews/boilerplates.wml:176
msgid ""
"Please note that these are a selection of the more important security "
"advisories of the last weeks. If you need to be kept up to date about "
"security advisories released by the Debian Security Team, please subscribe "
"to the <a href=\"<get-var url-dsa />\">security mailing list</a> (and the "
"separate <a href=\"<get-var url-bpo />\">backports list</a>, and <a href="
"\"<get-var url-stable-announce />\">stable updates list</a> or <a href="
"\"<get-var url-volatile-announce />\">volatile list</a>, for <q><get-var old-"
"stable /></q>, the oldstable distribution) for announcements."
msgstr ""
"Заметьте, что тут приведена выборка наиболее важных рекомендаций по "
"безопасности за последние несколько недель. Если вы хотите своевременно "
"получить рекомендации по безопасности, выпускаемые командой безопасности "
"Debian, подпишитесь на <a href=\"<get-var url-dsa />\">список рассылки по "
"безопасности</a> (и выделенные списки рассылки для <a href=\"<get-var url-"
"bpo />\">backports</a>, а также для <a href=\"<get-var url-stable-announce />"
"\"> обновлений стабильного выпуска</a> или для <a href=\"<get-var url-"
"volatile-announce />\">volatile</a> для <q><get-var old-stable /></q> "
"предыдущего стабильного выпуска)."

#: ../../english/template/debian/projectnews/boilerplates.wml:185
msgid ""
"Debian's Stable Release Team released an update announcement for the "
"package: "
msgstr ""
"Команда стабильного выпуска Debian выпустила сообщение об обновлении пакета: "

#: ../../english/template/debian/projectnews/boilerplates.wml:187
#: ../../english/template/debian/projectnews/boilerplates.wml:200
#: ../../english/template/debian/projectnews/boilerplates.wml:213
#: ../../english/template/debian/projectnews/boilerplates.wml:344
#: ../../english/template/debian/projectnews/boilerplates.wml:358
msgid ", "
msgstr ", "

#: ../../english/template/debian/projectnews/boilerplates.wml:188
#: ../../english/template/debian/projectnews/boilerplates.wml:201
#: ../../english/template/debian/projectnews/boilerplates.wml:214
#: ../../english/template/debian/projectnews/boilerplates.wml:345
#: ../../english/template/debian/projectnews/boilerplates.wml:359
msgid " and "
msgstr " и "

#: ../../english/template/debian/projectnews/boilerplates.wml:189
#: ../../english/template/debian/projectnews/boilerplates.wml:202
#: ../../english/template/debian/projectnews/boilerplates.wml:215
msgid ". "
msgstr ". "

#: ../../english/template/debian/projectnews/boilerplates.wml:189
#: ../../english/template/debian/projectnews/boilerplates.wml:202
#: ../../english/template/debian/projectnews/boilerplates.wml:215
msgid "Please read them carefully and take the proper measures."
msgstr ""
"Пожалуйста, внимательно ознакомьтесь с ним и примите соответствующие меры."

#: ../../english/template/debian/projectnews/boilerplates.wml:198
msgid "Debian's Backports Team released advisories for these packages: "
msgstr ""
"Команда Debian Backports выпустила рекомендации для следующих пакетов: "

#: ../../english/template/debian/projectnews/boilerplates.wml:211
msgid ""
"Debian's Security Team recently released advisories for these packages "
"(among others): "
msgstr ""
"Команда безопасности Debian недавно выпустила рекомендации по безопасности "
"для следующих пакетов (а также для других пакетов): "

#: ../../english/template/debian/projectnews/boilerplates.wml:240
msgid ""
"<get-var num-newpkg /> packages were added to the unstable Debian archive "
"recently."
msgstr ""
"Пакеты <get-var num-newpkg /> недавно были добавлены в нестабильный архив "
"Debian."

#: ../../english/template/debian/projectnews/boilerplates.wml:242
msgid " <a href=\"<get-var url-newpkg />\">Among many others</a> are:"
msgstr " <a href=\"<get-var url-newpkg />\">Среди прочих</a>:"

#: ../../english/template/debian/projectnews/boilerplates.wml:269
msgid "There are several upcoming Debian-related events:"
msgstr "В ближайшее время пройдут следующие связанные с Debian события:"

#: ../../english/template/debian/projectnews/boilerplates.wml:275
msgid ""
"You can find more information about Debian-related events and talks on the "
"<a href=\"<get-var events-section />\">events section</a> of the Debian web "
"site, or subscribe to one of our events mailing lists for different regions: "
"<a href=\"<get-var events-ml-eu />\">Europe</a>, <a href=\"<get-var events-"
"ml-nl />\">Netherlands</a>, <a href=\"<get-var events-ml-ha />\">Hispanic "
"America</a>, <a href=\"<get-var events-ml-na />\">North America</a>."
msgstr ""
"Дополнительную информацию о событиях, связанных с Debian, и выступлениях вы "
"вы найдёте в <a href=\"<get-var events-section />\">разделе событий</a> на "
"сайте Debian, либо подпишитесь на один из наших списков рассылки о событиях "
"для различных регионов: <a href=\"<get-var events-ml-eu />\">Европа</a>, <a "
"href=\"<get-var events-ml-nl />\">Нидерланды</a>, <a href=\"<get-var events-"
"ml-ha />\">Южная Америка</a>, <a href=\"<get-var events-ml-na />\">Северная "
"Америка</a>."

#: ../../english/template/debian/projectnews/boilerplates.wml:300
msgid ""
"Do you want to organise a Debian booth or a Debian install party? Are you "
"aware of other upcoming Debian-related events? Have you delivered a Debian "
"talk that you want to link on our <a href=\"<get-var events-talks />\">talks "
"page</a>? Send an email to the <a href=\"<get-var events-team />\">Debian "
"Events Team</a>."
msgstr ""
"Вы хотите организовать выставочный стенд Debian или вечеринку по установке "
"Debian? Вы знаете о других предстоящих событиях, связанных с Debian? Вы "
"выступили с докладом о Debian, ссылку на который вы хотите разместить на "
"нашей <a href=\"<get-var events-talks />\">странице выступлений</a>? Вышлите "
"сообщение <a href=\"<get-var events-team />\">Команде событий Debian</a>."

#: ../../english/template/debian/projectnews/boilerplates.wml:322
msgid ""
"<get-var dd-num /> applicants have been <a href=\"<get-var dd-url />"
"\">accepted</a> as Debian Developers"
msgstr ""
"<get-var dd-num /> кандидатов были <a href=\"<get-var dd-url />"
"\">утверждены</a> в качестве разработчиков Debian"

#: ../../english/template/debian/projectnews/boilerplates.wml:329
msgid ""
"<get-var dm-num /> applicants have been <a href=\"<get-var dm-url />"
"\">accepted</a> as Debian Maintainers"
msgstr ""
"<get-var dm-num /> кандидатов были <a href=\"<get-var dm-url />"
"\">утверждены</a> в качестве сопровождающих Debian"

#: ../../english/template/debian/projectnews/boilerplates.wml:336
msgid ""
"<get-var uploader-num /> people have <a href=\"<get-var uploader-url />"
"\">started to maintain packages</a>"
msgstr ""
"<get-var uploader-num /> людей <a href=\"<get-var uploader-url />\">начали "
"сопровождать пакеты</a>"

#: ../../english/template/debian/projectnews/boilerplates.wml:381
msgid ""
"<get-var eval-newcontributors-text-list /> since the previous issue of the "
"Debian Project News. Please welcome <get-var eval-newcontributors-name-list /"
"> into our project!"
msgstr ""
"<get-var eval-newcontributors-text-list /> с предыдущего выпуска новостного "
"проекта Debian. Поприветствуем <get-var eval-newcontributors-name-list /> в "
"нашем Проекте!"

#: ../../english/template/debian/projectnews/boilerplates.wml:394
msgid ""
"The <get-var issue-devel-news /> issue of the <a href=\"<get-var url-devel-"
"news />\">miscellaneous news for developers</a> has been released and covers "
"the following topics:"
msgstr ""
"Был выпущен выпуск <get-var issue-devel-news /> <a href=\"<get-var url-devel-"
"news />\">различных новостей для разработчиков</a>, в котором совещаются "
"следующие темы:"

#: ../../english/News/press/press.tags:11
msgid "p<get-var page />"
msgstr "p<get-var page />"

#: ../../english/events/talks.defs:9
msgid "Title:"
msgstr "Название:"

#: ../../english/events/talks.defs:12
msgid "Author:"
msgstr "Автор:"

#: ../../english/events/talks.defs:15
msgid "Language:"
msgstr "Язык:"

#: ../../english/events/talks.defs:19
msgid "Date:"
msgstr "Дата:"

#: ../../english/events/talks.defs:23
msgid "Event:"
msgstr "Событие:"

#: ../../english/events/talks.defs:26
msgid "Slides:"
msgstr "Слайды:"

#: ../../english/events/talks.defs:29
msgid "source"
msgstr "источник"

#: ../../english/events/talks.defs:32
msgid "PDF"
msgstr "PDF"

#: ../../english/events/talks.defs:35
msgid "HTML"
msgstr "HTML"

#: ../../english/events/talks.defs:38
msgid "MagicPoint"
msgstr "MagicPoint"

#: ../../english/events/talks.defs:41
msgid "Abstract"
msgstr "Аннотация"

#: ../../english/News/news.rdf.in:16
msgid "Debian News"
msgstr "Новости Debian"

#: ../../english/News/news.rdf.in:19
msgid "Debian Latest News"
msgstr "Последние новости Debian"

#: ../../english/News/weekly/dwn-to-rdf.pl:143
msgid "The newsletter for the Debian community"
msgstr "Информационный бюллетень для сообщества Debian"

#~ msgid ""
#~ "To receive this newsletter bi-weekly in your mailbox, <a href=\"https://"
#~ "lists.debian.org/debian-news/\">subscribe to the debian-news mailing "
#~ "list</a>."
#~ msgstr ""
#~ "Чтобы получать бюллетень по почте, выходящий один раз в две недели, <a "
#~ "href=\"https://lists.debian.org/debian-news\">подпишитесь на список "
#~ "рассылки debian-news</a>."

#~ msgid "Back to the <a href=\"./\">Debian speakers page</a>."
#~ msgstr "Назад на страницу <a href=\"./\">докладчиков Debian</a>."

#~ msgid "List of Speakers"
#~ msgstr "Список докладчиков"

#~ msgid "Topics:"
#~ msgstr "Темы:"

#~ msgid "Location:"
#~ msgstr "Местоположение:"

#~ msgid "Languages:"
#~ msgstr "Языки:"

#~ msgid "Previous Talks:"
#~ msgstr "Предыдущие доклады:"

#~ msgid "Email:"
#~ msgstr "Эл. почта:"

#~ msgid "Name:"
#~ msgstr "Имя:"
